# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jfl+ZPHCzhIhNHjJ9pBXFHmskYiP,iv:wewQKZfnH4kq/GfbuJScV7K5TyUXXhLEv9YwaxGtRZI=,tag:XTb5sLNUzwPItZNz1ynA/g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:WIV9JaC7reo=,iv:FSnM73RUQ9Hyu2cQ4R876XKgwvSGQ2Bk8cd9ZRb0dJA=,tag:PQ6w7IrgvS2nHPGqM43ncw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:aJCgbo8ToFSysg==,iv:RLomccM9XEtmcWPK1HFFYKj9vcy+xBSQUrIMf9Gpyms=,tag:XlfI/8qKPB4WEBYPh1F2pA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:08/8myDsFT8=,iv:RAIM7T6gs7+MloSzr+XlnqiChMb/ddvhYebRlpmskzk=,tag:BRU8EwO/kAZ9Pz9qQE9Hkw==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:MzlNXpPo2d93uV5oBt9RZbiwpz2F76pTCY4I7o/SB0yQl6prBT5zpHbcpAoimnsl+THmnIoYtuHYHLmeAgD1+z0NlkUi0FiusNQpjPZFOA==,iv:/H2k/LWyLkATpglMvW4jt2iiNLfwiO3UNxDfWWPB1v4=,tag:f3RfyPpjnlZExTxCVbmPxg==,type:str]
    SECRET_SLACK_API_TOKEN: ENC[AES256_GCM,data:hA3rZBCketqZm4X88kJLkgo9dbfxuI3laE9y9EoG6OuArtR9e+4QF8gkonFPRQarHoJFlrU0TVU=,iv:5iRm4jDqY8i7A/K5IOd7OILiZRk24ozvLJlwF69j1+I=,tag:p4ErUiegEIIBZv2evYfmjw==,type:str]
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:Rm8fOtLqgbTqMVvcOXIEZoQGJyd7Mx3LSs/S6S6j6BWG+issVt7bsWTck3hcybwqTQMktNxSKlOjk9HhGksE+oqS0MSmBT3jXrJzsIMccDTENgi5Wg==,iv:2vxY19ypdD5Gjwysk1AGjUsR38i/gNN8TmVQPXAVLXs=,tag:tCrgPoz0ypL7PHU/fgkS/A==,type:str]
    BOTKUBE_SECRET_SLACK_API_TOKEN: ENC[AES256_GCM,data:2Jn1QNk4PpVR/AbsEq30cnO5pJKVDRey1ZpHBnMIfIgOCINQwgJFs0fz2ZgJlTBYlUJqJB6xo8I=,iv:Vu7EncFTw+brjDsLO9lTOEKlhm1YcqPmLINuFTejcWk=,tag:R/A1F46UfjtDx5QS7APXvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15semdv8gcjnwk8krt0zkhua9k0aa3054drh66dxhz0gs637vmpks0hzgl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZXpyVUlPUHowN2MydDha
            NW12dTd0dGlOcTdmTnFIcllnSjhTL20wcmpBCnFtamVyVlRFaU56ZmU5K1E4RUNI
            WlMzVVJleTdkQnJ3cVpJektMMnV1dTQKLS0tIGJGWUQ1WmV0SHBFczRJbTJoZ0lP
            NVJVRU5vMnBlTVk2c2tTN1lIbzdJWVUKCTG4jz8L3wwK2XzCTkBk4vGhd3XrwRxx
            yo8m8HSDeQYWSxJaQdyajV7i39XPOA6Wfv5SlydU9mU4Bgf4KPjIIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T17:45:31Z"
    mac: ENC[AES256_GCM,data:EB98d7PfnBFlYGsX2fWApTYD1KFdBoDorYowm/NLUsipkZNm7a3bOLo79WQX2q5gyr/GW2Z29hwVwm6l8FQsFyXfMcjtuKhB1hMMO3ELMMzjC1bRBXt/f2i4gJ82kFUaH9exqxAlaekG7nfhlyDlyzsXWJbsArLQc4hDDiGeg40=,iv:5Rvgp7PZ2o8neFXcRdPmDSsIrtSHBEz1LVKHYo0Tqw4=,tag:17Wk9EtVmrc5EVZH0cYNfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
