# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:23AYmAzVjRVveGKRKnMcoCTBSCOsYZD5,iv:X+Sni0ip23SlgVS2G6qDLSs1avj7QsG5OQhNc7yfMH8=,tag:F688KDShGzEPKzmwLRiJcg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:WIV9JaC7reo=,iv:FSnM73RUQ9Hyu2cQ4R876XKgwvSGQ2Bk8cd9ZRb0dJA=,tag:PQ6w7IrgvS2nHPGqM43ncw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:aJCgbo8ToFSysg==,iv:RLomccM9XEtmcWPK1HFFYKj9vcy+xBSQUrIMf9Gpyms=,tag:XlfI/8qKPB4WEBYPh1F2pA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:08/8myDsFT8=,iv:RAIM7T6gs7+MloSzr+XlnqiChMb/ddvhYebRlpmskzk=,tag:BRU8EwO/kAZ9Pz9qQE9Hkw==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:MzlNXpPo2d93uV5oBt9RZbiwpz2F76pTCY4I7o/SB0yQl6prBT5zpHbcpAoimnsl+THmnIoYtuHYHLmeAgD1+z0NlkUi0FiusNQpjPZFOA==,iv:/H2k/LWyLkATpglMvW4jt2iiNLfwiO3UNxDfWWPB1v4=,tag:f3RfyPpjnlZExTxCVbmPxg==,type:str]
    SECRET_SLACK_API_TOKEN: ENC[AES256_GCM,data:hA3rZBCketqZm4X88kJLkgo9dbfxuI3laE9y9EoG6OuArtR9e+4QF8gkonFPRQarHoJFlrU0TVU=,iv:5iRm4jDqY8i7A/K5IOd7OILiZRk24ozvLJlwF69j1+I=,tag:p4ErUiegEIIBZv2evYfmjw==,type:str]
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:Rm8fOtLqgbTqMVvcOXIEZoQGJyd7Mx3LSs/S6S6j6BWG+issVt7bsWTck3hcybwqTQMktNxSKlOjk9HhGksE+oqS0MSmBT3jXrJzsIMccDTENgi5Wg==,iv:2vxY19ypdD5Gjwysk1AGjUsR38i/gNN8TmVQPXAVLXs=,tag:tCrgPoz0ypL7PHU/fgkS/A==,type:str]
    BOTKUBE_SECRET_SLACK_API_TOKEN: ENC[AES256_GCM,data:2Jn1QNk4PpVR/AbsEq30cnO5pJKVDRey1ZpHBnMIfIgOCINQwgJFs0fz2ZgJlTBYlUJqJB6xo8I=,iv:Vu7EncFTw+brjDsLO9lTOEKlhm1YcqPmLINuFTejcWk=,tag:R/A1F46UfjtDx5QS7APXvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15semdv8gcjnwk8krt0zkhua9k0aa3054drh66dxhz0gs637vmpks0hzgl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZXpyVUlPUHowN2MydDha
            NW12dTd0dGlOcTdmTnFIcllnSjhTL20wcmpBCnFtamVyVlRFaU56ZmU5K1E4RUNI
            WlMzVVJleTdkQnJ3cVpJektMMnV1dTQKLS0tIGJGWUQ1WmV0SHBFczRJbTJoZ0lP
            NVJVRU5vMnBlTVk2c2tTN1lIbzdJWVUKCTG4jz8L3wwK2XzCTkBk4vGhd3XrwRxx
            yo8m8HSDeQYWSxJaQdyajV7i39XPOA6Wfv5SlydU9mU4Bgf4KPjIIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T14:45:02Z"
    mac: ENC[AES256_GCM,data:ExVNonypQSgp9rAb3rdCgpEMy06eR3DYyfP4zFXjgIB7xL5zZbOfklsp7KW/GEOtZV7MU5vQQmtFa3JGLdb6IiuWNRAPx79k3ojHew4Fmd6qnRpZIeRMWG6Q9hw6YzqJ2C+8Tgu6GSc4qPm5I4Dy7H+J+/s3NgcIahDN0F63Nh8=,iv:ke1K3cwg8l6FJSgG5S8E7FcKlfLRHEfh9HptR/S54Uo=,tag:reOKWQdPZQ3MV/OPV5QB3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
