# yamllint disable
# apiVersion: v1
# kind: Secret
# metadata:
#     name: uptimerobot-heartbeat-url
#     namespace: monitoring
# stringData:
#     UPTIMEROBOT_HEARTBEAT_URL: https://heartbeat.uptimerobot.com/XXXXXXXXXXXXX
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:lE8JObYl5hPs1bi98oV9dg8IL/E0P1hSqrZPqA==,iv:0meoDdzaFkMuUkrwCqjEFDzMikqeENkQwwq4Wwmuykk=,tag:+Nk/GYMkzJFEu6wEnIjvGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15semdv8gcjnwk8krt0zkhua9k0aa3054drh66dxhz0gs637vmpks0hzgl8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYVlIdERPVk1jZitHdnNp
            elBIRVB2NGhIZmc1bE0xdVhlVmhVd3RnVkM4CjBlbkFrdmJrTW9kQkJjRTBoNnZp
            R1FsOXNTbUVZM0c4WFJXYkRsNEgrRm8KLS0tIDhqbkg5UnNRMXpSUnNUN2hiOTJO
            bW15dnVtbFVVNiswVi9vNWJTWXhBa3cKQnAU9RZHadNbhiyysQ1S5VIc2kQHnxUL
            1da+U1iv9f4TUKRecRRJwUk1j4n/SYevGpJDQ2E70cacDABcgq/yww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T14:28:56Z"
    mac: ENC[AES256_GCM,data:OLZ4ikcRY03cgeSrKs3XcPOWeVlo+1CWvbtVBm97xZsZY4G5sFR6fLMO0VHNQMZ0993PiTzkaO5YBZGa2xa73b4ojZ8svH7zdsQuzqSu5wFf6OTCMUCjCv38wuqV0dnOUAn6ls48bKB2r4/gB76RgKcI/uJStqjrEFoC6huLN2o=,iv:f0IGP4ivn96JHiszmdzn1DS0Xp4K5D4205c8kTjQF7M=,tag:wwOnuCnPS/JeyE31Yr8VmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
